# 当前环境
NODE_ENV = 'production'

# 接口地址
VITE_API_URL = "http://test.rongfengtech.cn"

# title
VITE_GLOB_APP_TITLE = 'VUE3_VITE_TRAN_PROD'

# port
VITE_PORT = 3003

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN = true

# 是否生成包预览文件
VITE_REPORT = false

# 是否开启gzip压缩
VITE_BUILD_GZIP = false

# 是否删除生产环境 console
VITE_DROP_CONSOLE = true